<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RedGinkgo Games</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');

    body {
        font-family: 'Black Han Sans', sans-serif;
        background-color: #EEEAE1;
        color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .header {
        background-color: transparent;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }
    .company-logo {
        height: 70px;
        margin-left: 50px;
        margin-top: 30px;
    }
    .nav {
        margin-right: 50px;
        margin-top: 30px;
    }
    .nav a {
        font-family: 'Black Han Sans', sans-serif;
        color: black;
        text-decoration: none;
        margin-left: 20px;
        font-size: 18pt;
    }
    .main-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
        text-align: left;
        padding-left: 50px;
    }
    .footer {
        background-color: transparent;
        padding: 20px;
        display: flex;
        align-items: center;
        margin-top: auto;
    }
    .footer-logo {
        height: 120px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .footer-info p {
        margin: 0 0 8px 0;
        line-height: 1.3;
    }
    .footer-info {
        text-align: left;
        font-size: 12pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .footer, .main-content p {
        font-weight: bold;
    }
    .main-content p {
        font-size: 24pt;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
</head>
<body>

<div class="header">
    <a href="index.html"><img src="./www/CI.png" alt="Company Logo" class="company-logo"></a>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="ir.html">IR</a>
    </div>
</div>

<div class="main-content">
    <p>WE ARE GAME DEVELOPMENT EXPERTS<br></br> FROM SOUTH KOREA.</p>
</div>

<div class="footer">
    <img src="./www/foot.png" alt="Footer Logo" class="footer-logo">
    <div class="footer-info">
        <p>RedGinkgo Games Co., Ltd. </p>
        <p>CEO DongWhan Go</p>
        <p>Address: 05719, Room 537, 5F, 97, Jungdae-ro, Songpa-gu, Seoul, Korea (Garak-dong)</p>
        <p>E-mail: <a href="mailto:contact-us@redginkgogames.com">contact-us@redginkgogames.com</a></p>
    </div>
</div>

</body>
</html>
